.lbreadcrumb {
    color: #999;
    font-size: 14px;
    a {
        color: #333;
        transition: color .2s ease-in-out;
    }
}
a {
    // color: #2d8cf0;
    // background: 0 0;
    // text-decoration: none;
    // outline: 0;
    // cursor: pointer;
    // transition: color .2s ease;
}

.lbreadcrumb-item-separator {
    margin: 0 8px;
    color: #666;
}