.ivu-carousel {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.ivu-carousel-arrow.left_hand {
  left: 16px;
}

.ivu-carousel-arrow-hover {
  display: inherit;
  opacity: 0;
}

.ivu-carousel-arrow {
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 10;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: .2s;
  background-color: rgba(31, 45, 61, .11);
  color: #fff;
  text-align: center;
  font-size: 1em;
  font-family: inherit;
  line-height: inherit;
}

.ivu-carousel-list,
.ivu-carousel-track {
  position: relative;
  display: block;
  overflow: hidden;
}

.ivu-carousel-list {
  margin: 0;
  padding: 0;
}

.ivu-carousel-track.higher {
  z-index: 2;
}

.ivu-carousel-track {
  top: 0;
  left: 0;
  z-index: 1;
}

.ivu-carousel-item {
  float: left;
  height: 100%;
  min-height: 1px;
  display: block;
}

.demo-carousel {
  height: 200px;
  line-height: 200px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background: #506b9e;
}

.ivu-carousel-arrow.right_hand {
  right: 16px;
}

.ivu-carousel-dots-inside {
  display: block;
  position: absolute;
  bottom: 20px;
}

.ivu-carousel-dots {
  z-index: 10;
  position: relative;
  list-style: none;
  text-align: center;
  padding: 0;
  width: 100%;
  height: 17px;
}

.ivu-carousel-dots li {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  margin: 0 2px;
  padding: 7px 0;
  cursor: pointer;
}

.ivu-carousel-dots li.ivu-carousel-active>button {
  opacity: 1;
  width: 24px;
}

.ivu-article li:not([class^=ivu-]) {
  margin-bottom: 5px;
  font-size: 14px;
}

.ivu-carousel-dots li button {
  border: 0;
  cursor: pointer;
  background: #8391a5;
  opacity: .3;
  display: block;
  width: 16px;
  height: 3px;
  border-radius: 1px;
  outline: 0;
  font-size: 0;
  color: transparent;
  transition: all .5s;
}

.marks {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -18px;
  background: rgba;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
}