.lrate{
  display: inline-block;    
  margin: 0;
  padding: 0;
  font-size: 20px;
  vertical-align: middle;
  font-weight: 400;
  font-style: normal;
}
.lrate-star {
display: inline-block;
margin: 0;
padding: 0;
margin-right: 8px;
position: relative;
font-family: Ionicons;
transition: all .3s ease;
}
.lrate-star-content:before, .lrate-star:before {
color: #e9e9e9;
cursor: pointer;
content: url('./img/score_unselect.svg');
transition: all .2s ease-in-out;
display: block;
}
.lrate-star-full:before, .lrate-star-half .lrate-star-content:before {
  cursor: pointer;
  content: url('./img/score_select.svg');
  display: block;
}
.lrate-star-content {
position: absolute;
left: 0;
top: 0;
width: 50%;
height: 100%;
overflow: hidden;
opacity: 0;
}
.lrate-star-content:before {
color: transparent;
}
.lrate-text {
  margin-left: 8px;
  vertical-align: middle;
  display: inline-block;
  font-size: 12px;
}