.speed {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  .button {
    button {
      float: left;
      margin-right: 5px;
    }
  }
  .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .lmodal {
      top: 1;
    }
  }
  .icon {
    background: #ccc;
  }
  // .demo-spin-this.t-load {
  //   animation: ani-demo-spin 1s linear infinite;
  // }
  // .demo-spin-icon-load {
  //   animation: ani-demo-spin 1s linear infinite;
  // }
  @keyframes ani-demo-spin {
    from {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .modals{
    width: 380px;
    height: 280px;
    background: red;
    border-radius: 5px;
  }
  // .lspin-dot{
  //   // display: none!important;
  // }
  // .demo-spin-col {
  //   height: 100px;
  //   position: relative;
  //   border: 1px solid #eee;
  // }
}