.lswitch {
  width: 48px;
  height: 24px;
  line-height: 22px;
  border-radius: 24px;
  vertical-align: middle;
  border: 1px solid #ccc;
  background-color: #ccc;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .2s ease-in-out;
  display: inline-block;
}

.lswitch:after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: #fff;
  position: absolute;
  left: 1px;
  top: 2px;
  cursor: pointer;
  transition: left .2s ease-in-out, width .2s ease-in-out;
}

.lswitch:focus:hover {
  box-shadow: none;
}

.lswitch:focus {
  box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
  outline: 0;
}

.lswitch-checked {
  border-color: #2d8cf0;
  background-color: #2d8cf0;
}
.lswitch-checked:after {
  left: 25px;
}
.lswitch-inner {
  color: #fff;
  font-size: 12px;
  position: absolute;
  left: 25px;
}
.lswitch-checked .lswitch-inner {
  left: 8px;
}