.lcheckbox-wrapper {
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
}

.lcheckbox {
  width: 14px;
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  line-height: 1;
  position: relative
}

.lcheckbox-inner {
  display: inline-block;
  width: 14px;
  height: 14px;
  position: relative;
  top: 0;
  left: 0;
  transition: all .2s ease-in-out;
}

.lcheckbox-inner:after {
  content:url("./images/checkbox_uncheck.svg");
  background:  no-repeat 0 0 ;
  background-size:100% ;
  display: table;
  position: absolute;
  top:0;
  left:0;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all .2s ease-in-out;
}

.lcheckbox-input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.lcheckbox-checked .lcheckbox-inner {
  width: 14px;
  height: 14px;
  transition: all .2s ease-in-out;
}

.lcheckbox-checked .lcheckbox-inner:after {
  content:url("./images/checkbox_check.svg");
  display: table;
  position: absolute;
  top:0;
  left:0;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all .2s ease-in-out;
}

.lcheckbox-indeterminate .lcheckbox-inner {
  width: 14px;
  height: 14px;
  transition: all .2s ease-in-out;
}

.lcheckbox-indeterminate .lcheckbox-inner:after {
  content:url("./images/checkbox_misc.svg");
  -webkit-transform: scale(1);
  transform: scale(1);
  position: absolute;
  top:0;
  left:0;
  transition: all .2s ease-in-out;
}
.lcheckbox-disabled .lcheckbox-inner {
  border-color: #dddee1;
  background-color: #f3f3f3;
}
.lcheckbox-disabled .lcheckbox-inner:after {
  -webkit-animation-name: none;
  animation-name: none;
  opacity: .3;
}