.licon {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.licon-close:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background:url('./img/topfunction_close.svg') no-repeat center center;
}
.licon-list:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background:url('./img/topfunction_menu.svg') no-repeat center center; 
}
.licon-minimize:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background:url('./img/topfunction_min.svg') no-repeat center center; 
}
.licon-skin:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background:url('./img/topfunction_skin.svg') no-repeat center center; 
}
.licon-loading:before {
  content: "";
  display: block;
  width: 22px;
  height: 17px;
  background:url('./img/loading.svg') no-repeat center center; 
}
.licon-up:before {
  content: "";
  display: block;
  width: 11px;
  height: 6px;
  background:url('./img/up.svg') no-repeat center center; 
}
.licon-down:before {
  content: "";
  display: block;
  width: 11px;
  height:6px;
  background:url('./img/down.svg') no-repeat center center; 
}
.licon-left:before {
  content: "";
  display: block;
  width: 11px;
  height:6px;
  background:url('./img/left.png') no-repeat center center; 
}
.licon-right:before {
  content: "";
  display: block;
  width: 11px;
  height:6px;
  background:url('./img/right.png') no-repeat center center; 
}