.wrap{
  position: relative;
}
.select {
  width: 180px;
  height: 30px;
  position: relative;
  cursor: pointer;
}

.selected {
  width: 180px;
  height: 30px;
  border: 1px solid #A7A7A7;
  padding-left: 18px;
  font-size: 12px;
  color: #333333;
  letter-spacing: 0;
  cursor: pointer;
}
.selecteshow {
  width: 180px;
  height: 30px;
  border: none;
  padding-left: 18px;
  background: none;
  left: 0;
  top: 3px;
  cursor: pointer;
  position: absolute;
}
.up-select {
  position: absolute;
  right: 10px;
  top: 13px;
}

.listselcect {
  width: 180px;
  height: 132px;
  background: #FFFFFF;
  padding-right: 5px;
  border: 1px solid #A7A7A7;
  position: absolute;
  z-index: 100;
}

.listselcect ul {
  height: 132px;
}

.listselcect ul li {
  width: 129px;
  border-bottom: 1px solid #C7CDDD;
  height: 31px;
  line-height: 31px;
  font-size: 12px;
  color: #333333;
  padding-left: 3px;
  margin-left: 15px;
  letter-spacing: 0;
  cursor: pointer;
}

.listselcect ul li:last-child {
  border-bottom: none;
}

/*禁止底部滚动条*/

.scrollbar {
  overflow-x: hidden;
}

/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/

.scrollbar::-webkit-scrollbar {
  width: 6px;
}

/*定义滚动条的轨道，内阴影及圆角*/

.scrollbar::-webkit-scrollbar-track {
  background-color: transparent;
}

/*定义滑块，内阴影及圆角*/

.scrollbar::-webkit-scrollbar-thumb {
  background: #E1E1E1;
  border-radius: 100px;
  position: absolute;
}