.speed {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .button{
      button{
        float: left;
        margin-right: 5px;
      }
    }
    .vertical-center-modal{
      display: flex;
      align-items: center;
      justify-content: center;
      .lmodal{
          top: 0;
      }
  }
}