.lradio-wrapper {
  font-size: 12px;
  vertical-align: middle;
  white-space: nowrap;
  margin-right: 8px;
  cursor: pointer;
}
.lradio {
  margin-right: 5px;
  white-space: nowrap;
  outline: 0;
  height: 16px;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;
}
.lradio, .lradio-inner, .lradio-wrapper {
  display: inline-block;
  position: relative;
}
.lradio-inner {
  width: 14px;
  height: 14px;
  top: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #d7dde4;
  border-radius: 50%;
}
.lradio-input {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.lradio-inner:after {
  position: absolute;
  width: 6px;
  height: 6px;
  left: 4px;
  top: 4px;
  border-radius: 6px;
  display: table;
  border-top: 0;
  border-left: 0;
  content: ' ';
  background-color: #39f;
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.lradio-checked .lradio-inner, .lradio-checked:hover .lradio-inner {
  border-color: #39f;
}
.lradio-checked .lradio-inner:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.lradio-group-vertical .lradio-wrapper {
  display: block;
  height: 30px;
  line-height: 30px;
}