.optimized {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navigation {
    width: 100%;
    height: 5%;
    min-height: 50px;
    .navigation_menu {
        display: flex;
        justify-content: space-around;
        line-height: 50px;
        margin-bottom: 1%;
        font-size: 20px;
        font-family: 'microsoft yahei';
        li {
            a {
                color:#000000;
            }
        }
        #active {
            a {
                color: #39f
            }
        }
    }
}