.modals {
  width: 40%;
  background: #ccc;
  border-radius: 6px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20%;
  margin-top: -150px;
}

.lmodal-footer {
  border-top: 1px solid #e9eaec;
  padding: 12px 18px;
  text-align: right;
}

.lmodal-footer button+button {
  margin-left: 8px;
  margin-bottom: 0;
}

.lmodal {
  margin: 0 auto;
  position: relative;
  outline: 0;
  top: 100px;
}

.lmodal-content {
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 6px;
  background-clip: padding-box;
}

.lmodal-close {
  font-size: 12px;
  position: absolute;
  right: 16px;
  top: 8px;
  overflow: hidden;
  cursor: pointer;
}

.lmodal-header {
  border-bottom: 1px solid #e9eaec;
  padding: 14px 16px;
  line-height: 1;
}

.lmodal-header-inner {
  display: inline-block;
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #1c2438;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modal-body {
  padding: 16px;
  font-size: 12px;
  line-height: 1.5;
}

.lmodal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.lmodal-hidden {
  display: none !important;
}

.lmodal-mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55, 55, 55, .6);
  height: 100%;
  z-index: 1000
}