.l_line{
    width:100%;
    height:0;
    span{
        color:#fff;
        font-size: 12px;
    }
}
.l_line_solid{
    width:50%;
    border-bottom: 1px #ffc0cb solid;
}
.l_line_dotted{
    width:30%;
    border-bottom: 1px #ff0000 dotted;
}
.l_line_double{
    width:20%;
    border-bottom: 4px #ffff00 double;
}
.l_line_dashed{
    width: 10%;
    border-bottom: 4px #87ceeb dashed;
}
.l_line_red{
    background:red;
}
.l_line_pink{
    background:pink;
}