.lspin-fix {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 8;
  display: table;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.lspin {
  color: #39f;
  vertical-align: middle;
}

.lspin-fix .lspin-main {
  display: table-cell;
  vertical-align: middle;
  width: inherit;
  height: inherit;
}

.lspin-dot {
  position: relative;
  display: none;
  border-radius: 50%;
  background-color: #39f;
  width: 20px;
  height: 20px;
  -webkit-animation: ani-spin-bounce 1s 0s ease-in-out infinite;
  animation: ani-spin-bounce 1s 0s ease-in-out infinite;
}

.lspin-show-text .lspin-text {
  display: block;
}

.licon {
  display: inline-block;
  font-family: Ionicons;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}

.loader {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 0 auto;
}

svg:not(:root) {
  overflow: hidden;
}

@keyframes ani-demo-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.demo-spin-icon-load {
  -webkit-animation: ani-demo-spin 1s linear infinite;
  animation: ani-demo-spin 1s linear infinite;
}

.lbadge-count,
.lbtn,
.lspin {
  text-align: center;
}

.load-loop {
  animation: ani-load-loop 1s linear infinite;
}

@keyframes ani-load-loop {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circular {
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
  height: 100%;
  -webkit-transform-origin: center center;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
}