.lpage:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
}
.lpage-item{
    display: inline-block;
    vertical-align: middle;
    min-width: 32px;
    height: 32px;
    line-height: 30px;
    margin-right: 4px;
    text-align: center;
    list-style: none;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    font-family: Arial;
    border: 1px solid #dddee1;
    border-radius: 4px;
    transition: border .2s ease-in-out,color .2s ease-in-out;
}
.lpage-item-jump-next, .lpage-item-jump-prev, .lpage-next, .lpage-prev{
    display: inline-block;
    vertical-align: middle;
    min-width: 32px;
    height: 32px;
    line-height: 30px;
    list-style: none;
    text-align: center;
    cursor: pointer;
    color: #666;
    font-family: Arial;
    border: 1px solid #dddee1;
    border-radius: 4px;
    transition: all .2s ease-in-out;
}
.lpage-disabled {
    cursor: not-allowed;
}
.lpage-prev {
    margin-right: 8px;
}
.lpage-item-active {
    color: #fff;
    background-color: #2d8cf0;
    border-color: #2d8cf0;
}
