@header-height: .36rem;
@footer-height: .56rem;
.wrapper_box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .main {
    flex: 1;
    height: 100%;
    font-size: .14rem;
    overflow: auto;
  }
}