.l_button {
  padding: 6px 15px;
  border: 1px solid #d7dde4;
  color: #657180;
  font-size: 12px;
  white-space: nowrap;
  background-color: #f7f7f7;
  border-radius: 4px;
}

.l_button_primary {
  color: #fff;
  background-color: #39f;
  border-color: #39f;
}

.l_button_info {
  width: 80px;
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;
}

.l_button_success {
  width: 80px;
  color: #fff;
  background-color: #0c6;
  border-color: #0c6
}

.l_button_circle {
  border-radius: 32px;
}

.l_button_circle-outline {
  border: none;
  border-radius: 32px;
}

.l_button.disabled,
.l_button.disabled.active,
.l_button.disabled:active,
.l_button.disabled:focus,
.l_button.disabled:hover,
.l_button[disabled],
.l_button[disabled].active,
.l_button[disabled]:active,
.l_button[disabled]:focus,
.l_button[disabled]:hover,
fieldset[disabled] .l_button,
fieldset[disabled] .l_button.active,
fieldset[disabled] .l_button:active,
fieldset[disabled] .l_button:focus,
fieldset[disabled] .l_button:hover {
  color: #c3cbd6;
  background-color: #f7f7f7;
  border-color: #d7dde4;
}

.l_button.disabled,
.l_button[disabled] {
  cursor: not-allowed;
}